# fitness-trainer-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: badge_background.xml  bg_card_rounded.xml  button_primary.xml  button_secondary.xml  card_background.xml  gradient_background.xml  rounded_button_red.xml  rounded_card.xml  schedule_background.xml  search_bar_border.xml
app/src/main/res/layout/: activity_addtask.xml  activity_confirmation.xml  activity_create_goal.xml  activity_dashboard.xml  activity_dashboardswipable.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_registertrainer.xml  activity_schedule.xml  activity_services.xml  activity_trainer.xml  activity_trainer_appointments.xml  activity_trainer_dashboard.xml  activity_trainer_profile.xml  activity_trainer_profile_info.xml  activity_trainer_schedule.xml  activity_trainers_list.xml  activity_userprofile.xml  activity_workout.xml  appointment_list_item.xml  dialog_available_times.xml  fragment_about.xml  fragment_home.xml  fragment_homedashboard.xml  fragment_profile.xml  fragment_progress_detail.xml  fragment_settings.xml  fragment_weight.xml  framelayout.xml  item_appointment.xml  item_daily_planner.xml  item_schedule.xml  item_stat_card.xml  item_task.xml  item_trainer.xml  launcher_activity.xml  schedule_list_item.xml  service_item.xml  stat_card_view.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_trainer.xml  menu_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: ids.xml  themes.xml
app/src/main/res/values-v26/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
