<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Settings"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_register_trainer"
        android:icon="@android:drawable/ic_input_add"
        android:title="Register as Trainer"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_logout"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Log Out"
        app:showAsAction="never"/>
</menu>