<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Your Goals"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etCalories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Calories Goal"
        android:inputType="number"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weight Goal (kg)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etHeartRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Heart Rate Goal (bpm)"
        android:inputType="number"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etWorkoutDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Workout Duration Goal (mins)"
        android:inputType="number"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etSleep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sleep Goal (hours)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnSaveGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Goal"
        android:backgroundTint="#880500"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"/>

</LinearLayout>
