<!-- trainer_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Trainer's Name -->
    <TextView
        android:id="@+id/tvTrainerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trainer Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Trainer's Proficiency -->
    <TextView
        android:id="@+id/tvTrainerProficiency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trainer Proficiency"
        android:textSize="14sp" />

    <!-- Trainer's Availability -->
    <TextView
        android:id="@+id/tvTrainerAvailability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Availability"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvTrainerRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating: -"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>

</LinearLayout>
