<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- First Name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="12dp"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/TextInputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:enabled="false"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Middle Name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Middle Name"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="12dp"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/TextInputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etMiddleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Middle Name"
            android:enabled="false"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Last Name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="12dp"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/TextInputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:enabled="false"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Email -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="12dp"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/TextInputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:enabled="false"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Username -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="12dp"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/TextInputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:enabled="false"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Mobile Number -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile Number"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="12dp"/>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/TextInputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile Number"
            android:enabled="false"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Height -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="12dp"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/TextInputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Height (cm)"
            android:enabled="false"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Weight -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="12dp"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/TextInputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Weight (kg)"
            android:enabled="false"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- BMI -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="12dp"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/TextInputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etBmi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="BMI"
            android:enabled="false"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
